<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/post.css">
    <link rel="stylesheet" href="../CSS/Trangchu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Forum</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="toggle"><i class="fa-solid fa-bars"></i></div>
            <div class="inner-header container">
                <a href="#" id="logo"><i class="fa-solid fa-shield"></i>Security</a>
                <nav>
                    <ul id="main-menu">
                        <li>
                            <a href="../index.html"><i class="fa-solid fa-house"></i> Trang chủ</a>
                        </li>
                        <li>
                            <a href=""><i class="fa-solid fa-pen-to-square"></i> Giới thiệu<i class="fa-sharp fa-solid fa-chevron-down"></i></a>
                            <div class="box-submenu">
                                <ul>
                                    <li>
                                        <a href="./Khoahoc.html">Khóa học</a>
                                    </li>
                                    <li>
                                        <a href="./Tamnhinsumenh.html">Tầm nhìn-Sứ mệnh</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="./Congdong.html"><i class="fa-solid fa-users"></i> Cộng đồng</a>
                        </li>
                        <li>
                            <a href="./Hotro.html"><i class="fa-solid fa-phone-volume"></i> Hỗ trợ</a>
                        </li>
                        <li>
                            <a href="./vechungtoi.html"><i class="fa-sharp fa-solid fa-user-secret"></i>Về chúng tôi</a>
                        </li>
                        <li>
                            <a href="./Đangnhap.html">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <div id="container">
        <div class="navigate">
            <span><a href="../../HTML/Congdong.html">Cộng đồng  </a> -><a href="./posts.html">Tài liệu</a></span>
        </div>

        <div class="posts-table">
            <div class="table-head">
                <div class="status">Status</div>
                <div class="subjects">Subjects</div>
                <div class="replies">Replies/Views</div>
                <div class="last-reply">Last Reply</div>
            </div>
            <div class="table-row">
                <div class="status"><i class="fa fa-fire"></i></div>
                <div class="subjects">
                    <a href="../Document/28. Kali Linux CTF Blueprints.pdf">Tài Liệu CTF: Kali Linux CTF Blueprints</a>
                    <br>
                    <span>Started by <b><a href="">ADMIN</a></b> .</span>
                </div>
                <div class="replies">
                    2 replies <br> 125 views
                </div>

                <div class="last-reply">
                    19 May 2023
                    <br>By <b><a href="">ADMIN</a></b>
                </div>
            </div>
            <!--starts here-->
            <div class="table-row">
                <div class="status"><i class="fa fa-fire"></i></div>
                <div class="subjects">
                    <a href="../Document/Practical_Reverse_Engineering_2014.pdf">Tài liệu Reverse Engineer</a>
                    <br>
                    <span>Started by <b><a href="">ADMIN</a></b> .</span>
                </div>
                <div class="replies">
                    2 replies <br> 125 views
                </div>

                <div class="last-reply">
                    19 May 2023
                    <br>By <b><a href="">ADMIN</a></b>
                </div>
            </div>

            <div class="table-row">
                <div class="status"><i class="fa fa-fire"></i></div>
                <div class="subjects">
                    <a href="../Document/Giao-trinh-mat-ma-hoc-va-he-thong-thong-tin-an-toan.pdf">Tài Liệu Cryptography</a>
                    <br>
                    <span>Started by <b><a href="">ADMIN</a></b> .</span>
                </div>
                <div class="replies">
                    2 replies <br> 125 views
                </div>

                <div class="last-reply">
                    19 May 2023
                    <br>By <b><a href="">ADMIN</a></b>
                </div>
            </div>

            <div class="table-row">
                <div class="status"><i class="fa fa-rocket"></i></div>
                <div class="subjects">
                    <a href="../Document/Network Basics for Hacker v1.pdf">Tài liệu về mạng cơ bản </a>
                    <br>
                    <span>Started by <b><a href="">ADMIN</a></b> .</span>
                </div>
                <div class="replies">
                    2 replies <br> 125 views
                </div>

                <div class="last-reply">
                    19 May 2023
                    <br>By <b><a href="">ADMIN</a></b>
                </div>
            </div>

            <div class="table-row">
                <div class="status"><i class="fa fa-frown-o"></i></div>
                <div class="subjects">
                    <a href="../Document/Linux Essentials for Cybersecurity.pdf">Tài liệu về Linux</a>
                    <br>
                    <span>Started by <b><a href="">ADMIN</a></b> .</span>
                </div>
                <div class="replies">
                    2 replies <br> 125 views
                </div>

                <div class="last-reply">
                    19 May 2023
                    <br>By <b><a href="">ADMIN</a></b>
                </div>
            </div>

            <div class="table-row">
                <div class="status"><i class="fa fa-fire"></i></div>
                <div class="subjects">
                    <a href="../Document/Master_Windows_Network_Forensics.pdf">Tài Liệu Về Forensics</a>
                    <br>
                    <span>Started by <b><a href="">ADMIN</a></b> .</span>
                </div>
                <div class="replies">
                    2 replies <br> 125 views
                </div>

                <div class="last-reply">
                    19 May 2023
                    <br>By <b><a href="">ADMIN</a></b>
                </div>
            </div>

            <div class="table-row">
                <div class="status"><i class="fa fa-lock"></i></div>
                <div class="subjects">
                    <a href="../Document/Hacking- The Art of Exploitation (2nd ed. 2008) - Erickson.pdf">Tài Liệu Về Reverse Engineer</a>
                    <br>
                    <span>Started by <b><a href="">ADMIN</a></b> .</span>
                </div>
                <div class="replies">
                    2 replies <br> 125 views
                </div>

                <div class="last-reply">
                    19 May 2023
                    <br>By <b><a href="">ADMIN</a></b>
                </div>
            </div>

            <div class="table-row">
                <div class="status"><i class="fa fa-fire"></i></div>
                <div class="subjects">
                    <a href="../Document/Ninja Hacking - Unconventional Penetration Testing Tactics and Techniques.pdf">Tài liệu về ATTT</a>
                    <br>
                    <span>Started by <b><a href="">ADMIN</a></b> .</span>
                </div>
                <div class="replies">
                    2 replies <br> 125 views
                </div>

                <div class="last-reply">
                    19 May 2023
                    <br>By <b><a href="">ADMIN</a></b>
                </div>
            </div>
            <!--ends here-->
        </div>

    </div>
    <footer>
        <div class="forum-info">
            <div class="chart">
                CỘNG ĐỒNG &nbsp;<i class="fa fa-bar-chart"></i>
            </div>
            <span><u>13</u> Posts in <u>8</u> Topics by <u>2</u> Members.</span><br>
            <span>Latest post: <b><a href=""></a></b> on 19 May 2023 By <a href="">ADMIN</a></span>.<br>
            <span>Check <a href="./posts.html">the latest posts</a> .</span><br>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.4.js"></script>
<script src="../Script/index.js"></script>

</html>